# UI_Automation_Framework

./: .classpath  .gitignore  .gitignore.swp  .project  Result.xlsx  pom.xml  suite.xml  testngParallel.xml  testnglistner.xml
Suite/: suite.xml  testng.xml
test-output/: emailable-report.html  index.html  snippet.py  testng-failed.xml  testng-results.xml
test-output/ALL TEST CASES/: TEST_ALL_ASHIWANI.html  TEST_ALL_ASHIWANI.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExampleTestSuite/: Listener Example.html  Listener Example.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Parallel Test Case Exceution on Different Browser/: testng-failed.xml  testngTest.html  testngTest.xml
test-output/Suite/: Test.html  Test.xml
test-output/TEST_SUITE_ASHIWANI/: TEST_ASHIWANI.html  TEST_ASHIWANI.xml  testng-failed.xml
test-output/TEST_SUITE_ASHIWANI_TEST_PARAMETER/: TEST_ASHIWANI.html  TEST_ASHIWANI.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.actionclass.NewTest.xml  TEST-com.commands.MultipleTabHandles.xml  TEST-com.commands.WindowHandel.xml  TEST-com.coviam.Test_Demo.xml  TEST-com.db.ProcessDbCall.xml  TEST-com.designpattern.TestCasePageFactory.xml  TEST-com.framework.datadriven.DataDrivenTest.xml  TEST-com.framework.datadriven.DataProviderOtherClass.xml  TEST-com.framework.datadriven.DataProviderTest.xml  TEST-com.framework.datadriven.ParameterPassFromtestng_xmlFile.xml  TEST-com.loggingReporting.log4j.LoggingWithReporter.xml  TEST-com.phptravel.testcase.HotelBookTest.xml  TEST-com.pom.TestCasePom.xml  TEST-com.testcase.alertbox.Alertpopup.xml  TEST-com.testcase.alertbox.ConfirmationBox.xml  TEST-com.testcase.alertbox.PromtBOX.xml  TEST-com.testcase.alertbox.UploadandDownload.xml  TEST-com.testcase.all.AssertionExample.xml  TEST-com.testcase.all.BaseClass.xml  TEST-com.testcase.all.Coviam_Assignment.xml  TEST-com.testcase.all.DataListFilter.xml  TEST-com.testcase.all.DataProviderTest.xml  TEST-com.testcase.all.EnableDisbleSkipTest.xml  TEST-com.testcase.all.Fail_Pass_Test_Case.xml  TEST-com.testcase.all.FrameHandel.xml  TEST-com.testcase.all.GoogleSearch.xml  TEST-com.testcase.all.LoadingDataHandle.xml  TEST-com.testcase.all.LoggingWithLog4.xml  TEST-com.testcase.all.ParallelTestRun.xml  TEST-com.testcase.all.ParameterPassFromtestng_xmlFile.xml  TEST-com.testcase.all.ProgressBar.xml  TEST-com.testcase.all.SSLExample.xml  TEST-com.testcase.all.ScreenshotDemo.xml  TEST-com.testcase.all.ScreenshotFailedCases.xml  TEST-com.testcase.all.ScrollUp_Down.xml  TEST-com.testcase.all.SearchDropDown.xml  TEST-com.testcase.all.SkipTestCase.xml  TEST-com.testcase.all.TablEHandle.xml  TEST-com.testcase.all.ToolTip.xml  TEST-com.testcase.all.UploadBehaviour.xml  (+30 more)
test-output/old/: index.html
test-output/softwaretestingmaterial/: testngTest.html  testngTest.xml
test-output/xml/: com.framework.datadriven.ParameterPassFromtestng_xmlFile_results.xml  com.testcase.all.AssertionExample_results.xml  com.testcase.all.EnableDisbleSkipTest_results.xml  com.testcase.all.ParameterPassFromtestng_xmlFile_results.xml  com.testcase.all.SkipTestCase_results.xml  com.the_internet_herokuapp.testcase.Basic_Auth_results.xml  com.the_internet_herokuapp.testcase.BrokenImages_results.xml  com.the_internet_herokuapp.testcase.CheckBoxes_results.xml  com.the_internet_herokuapp.testcase.Context_Menu_results.xml  com.the_internet_herokuapp.testcase.Disappearing_Elements_results.xml  (+6 more)
(+254 files in other folders)
